<!-- apple website homepage -->
<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="applelogonavbar.jpg" type="jpg">
  <title>Apple (India)</title>
  <style>
    body,
    h1,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #111;
      opacity: 0.95;
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header:hover {
      color: #000000;
      opacity: 1;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      font-family: "Roboto", sans-serif;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      color: #898787;
    }

    .logo {
      position: relative;
      top: 4px;
      width: 19px;
      height: 19px;
      margin-right: 5px;
    }

    .hero {
      text-align: center;
      padding: 50px;
    }

    .hero h1 {
      font-size: 54px;
      margin-bottom: 20px;
      color: #111;
    }

    .hero p {
      font-size: 28px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #111;
    }

    .hero img {
      position: relative;
      top: 20px;
      width: 100%;
      display: block;
      background-size: cover;
    }

    .products {
      display: flex;
      justify-content: center;
      padding: 50px 0;
    }

    #macstudio {
      width: 550px;
    }

    .product {
      text-align: center;
    }

    .product1 {
      text-align: center;
    }

    .product1 img {
      position: relative;
      top: 20px;
      width: 100%;
      display: block;
      background-size: cover;
    }

    .product1 h1 {
      font-family: "Inter", sans-serif;
      font-size: 54px;
      margin-bottom: 20px;
      color: #111;
    }

    .product1 p {
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #111;
    }

    .product2 {
      text-align: center;
    }

    .product2 img {
      position: relative;
      top: 20px;
      width: 100%;
      display: block;
      background-size: cover;
    }

    .product2 h1 {
      font-size: 40px;
      font-weight: lighter;
      margin-bottom: 20px;
      color: #111;
    }

    .product2 p {
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #111;
    }

    .product img {
      position: relative;
      top: 20px;
      width: 100%;
      display: block;
      background-size: cover;
    }

    .product h1 {
      font-size: 40px;
      font-weight: lighter;
      margin-bottom: 20px;
      color: #111;
    }

    .product p {
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      color: #111;
    }

    .button {
      padding: 10px 20px;
      color: rgb(99, 99, 232);
      text-decoration: none;
    }

    nav ul li {
      position: relative;
    }

    nav ul li:hover .submenu {
      max-height: 200px;
      opacity: 1;
      visibility: visible;
    }

    .submenu {
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #55555640;
      border-radius: 20px;
      padding: 10px;
      overflow: hidden;
      transition: max-height 0.9s ease;
    }

    .submenu li {
      display: block;
    }

    .submenu li a {
      color: #3d3a3a;
      text-decoration: none;
      font-family: 'Lato', sans-serif;
      padding: 5px 0;
    }

    .submenu li a:hover {
      color: #000;
    }

    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><img class="logo" src="media/applogo1.png" alt="Apple Logo" /></a>
        </li>
        <li>
          <a href="#">Mac</a>
          <ul class="submenu">
            <li><a href="macbookair.html">MacBook Air</a></li>
            <li><a href="macbookpro.html">MacBook Pro</a></li>
          </ul>
        </li>
        <li>
          <a href="#">iPad</a>
          <ul class="submenu">
            <li><a href="#">iPad Pro</a></li>
            <li><a href="#">iPad Air</a></li>
          </ul>
        </li>
        <li>
          <a href="#">iPhone</a>
          <ul class="submenu">
            <li><a href="#">iPhone 14</a></li>
            <li><a href="#">iPhone 14 Pro</a></li>
          </ul>
        </li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">TV & Home</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="vintage.html">Vintage Apple</a></li>
        <!-- link to vintage apple page  -->
      </ul>
    </nav>
  </header>

  <div class="product1">
    <br /><br />
    <h1>MacBook Air 15"</h1>
    <p>Impressively big. Impossibly thin.<br /></p>
    <br />
    <p>Available soon.</p>
    <br />
    <a href="macbookair.html" class="button">Learn more ></a><br />
    <!-- macbook air page link  -->
    <!-- macbook image -->
    <img src="media/macbook.jpg" alt="" /><br />
    <br /><br /><br />
    <h1>iPhone 14</h1>
    <p>Wonderfull.<br /></p>
    <br />
    <a href="#" class="button">Learn more ></a><br />
    <img src="media/iphone14.png" alt="" /><br />
    <!-- iphone 14 image  -->
    <br /><br /><br />
    <h1>iPhone 14 Pro</h1>
    <p>Pro. Beyond.<br /></p>
    <br />
    <a href="#" class="button">Learn more ></a><br />
    <img src="media/iphone14pro.jpg" alt="" />
    <!-- iphone 14 pro image  -->
  </div>
  <section class="products">
    <div class="product">
      <h1>Mac Studio</h1>
      <p>Supercharged by M2 Max & M2 Ultra.</p>
      <p>Available soon.</p>
      <br />
      <a href="#" class="button">Learn more ></a><br />
      <img id="macstudio" src="media/macstudio.png" alt="" /><br />
      <!-- macstudio image  -->
    </div>
    <div class="product">
      <h1>Mac Pro</h1>
      <p>Transformed by Apple Silicon.</p>
      <p>Available soon.</p>
      <br />
      <a href="#" class="button">Learn more ></a><br />
      <img src="media/macpro.png" alt="" /><br />
      <!-- macbook pro image  -->
    </div>
  </section>
  <section class="product2">
    <div class="product">
      <h1><b>Apple Watch</b></h1>
      <p>A healthy leap ahead.</p>
      <br />
      <a href="#" class="button">Learn more ></a><br />
      <img src="media/applewatch.jpg" alt="" /><br />
      <!-- apple watch image  -->
    </div>
    <div class="product">
      <br>
      <h1><b>iPad</b></h1>
      <p>Lovable. Drawable. Magical.</p>
      <br />
      <a href="#" class="button">Learn more ></a><br />
      <img src="media/ipad.jpg" alt="" /><br />
      <!-- ipad image  -->
    </div>
    <div class="product">
      <h1><b>AirPods Pro</b></h1>
      <p>Rebuilt from the sound up.</p>
      <br />
      <a href="#" class="button">Learn more ></a><br />
      <img src="media/airpods.avif" alt="" /><br />
      <!-- airpods image  -->
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Apple Inc. All rights reserved.</p>
  </footer>
</body>

</html>