<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="applelogonavbar.jpg" type="jpg">
    <title>MacBook Air</title>
    <style>
      /* Reset default browser styles */
      body,
      h1,
      p,
      ul {
        margin: 0;
        padding: 0;
      }

      /* Basic styling */
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
      }

      header {
        background-color: #111;
        opacity: 0.95;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      header:hover {
        color: #000000;
        opacity: 1;
      }
      nav ul {
        list-style-type: none;
        text-align: center;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a {
        font-family: "Roboto", sans-serif;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }
      nav ul li a:hover {
        color: #898787;
      }
      .logo {
        position: relative;
        top: 4px;
        width: 19px;
        height: 19px;
        margin-right: 5px;
      }
      .heading {
        margin-left: 125px;
        font-size: 75px;
        color: #000000;
        font-family: "Inter", sans-serif;
        font-weight: bold;
      }
      p {
        margin: 20px 125px;
        color: #898787;
        font-size: 22px;
        font-family: "Inter", sans-serif;
      }
      .matter img {
        margin-left: 205px;
        width: 850px;
      }
      .specs {
        display: flex;
        margin-left: 125px;
      }
      .specs img {
        width: 120px;
      }
      footer {
        background-color: #111;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      .video-container video {
        margin-left: 100px;
        width: 1150px;
      }
      .button {
        position: relative;
        left: 105px;
        font-weight: bolder;
        bottom: 15px;
        padding: 10px 20px;
        color: rgb(63, 63, 248);
        font-size: 18px;
        font-family: "Inter", sans-serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="homeapple.html"
              ><img class="logo" src="media/applogo1.png" alt="Apple Logo"
            /></a>
          </li>
          <li></li>
          <li><a href="macbookpro.html">MacBook Pro</a></li>
          <li><a href="macbookair.html">MacBook Air</a></li>
        </ul>
      </nav>
    </header>
    <div class="matter">
      <img src="media/macbook1.jpg" alt="" />
      <p class="heading">MacBook Air now in 15"</p>
      <p>
        <b>Impressively big. Impossibly thin. </b>The new 15-inch MacBook Air
        makes room for more of what you love with a spacious Liquid Retina
        display. And with the 13-inch MacBook Air, you have more reasons than
        ever to choose Air. Supercharged by the M2 chip — and with up to 18
        hours of battery life1 — both laptops deliver blazing-fast performance
        in an ultra-portable design.
      </p>
      <p>
        MacBook Air 13″ with M2 chip from ₹114900.00* <br />
        Available now
      </p>
      <p>
        New MacBook Air 15″ with M2 chip from ₹134900.00* <br />
        Available starting from 13 June
      </p>
      <p class="heading">Your choice.</p>
      <p class="heading">Your Air.</p>
      <p>
        MacBook Air is all you — pick your size, pick your colour, then go.
        Whichever model you choose, it's built with the planet in mind, with a
        durable 100% recycled aluminium enclosure. And a fanless design means it
        stays silent even under intense workloads.
      </p>
      <img src="media/macbook2.jpg" alt="" />
      <p>
        Two perfect sizes. Whether you pick the 34.46-centimetre (13.6-inch) or
        38.91-centimetre (15.3-inch) laptop, both models are super light and
        measure just under 1.15-centimetre thin, so you can take yours anywhere.
      </p>
      <p>
        Four stellar colours. Your options are out of this world — and each one
        comes with a matching MagSafe charging cable.
      </p>
      <p class="heading">Incredible speed and battery life?</p>
    </div>
    <div class="specs">
      <img src="media/m2.jpg" alt="" />
      <p>
        Up to <b>1.4x</b> faster than MacBook Air M1. <br />Up to
        <b>18 hr</b> battery life.
      </p>
    </div>
    <div class="video-container">
      <video src="media/macbook.mp4" autoplay muted>
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="matter">
      <p>
        The M2 chip brings more speed to everything you do — whether you’re
        editing a video for class, collaborating on a business plan or streaming
        a show while you shop online. And with all-day battery life, you can
        leave the power adapter at home. Compared to a PC laptop with an Intel
        Core i7 processor, MacBook Air delivers up to 2x faster performance,4 up
        to 50% faster web browsing5 and up to 50% longer battery life.6
      </p>
      <p class="heading">Just your type.</p>
      <img src="media/macbook5.jpg" alt="" />
      <p>
        The comfortable and quiet backlit Magic Keyboard comes with full-height
        function keys and Touch ID, which gives you a fast, easy and secure way
        to unlock your Mac and sign in to apps and sites — all at the touch of a
        finger.
      </p>
      <br />
      <a href="#" class="button">Buy now ></a><br />
      <br />
    </div>
    <footer>
      <p>&copy; 2023 Apple Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
