<!-- macbook pro page -->
<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <title>MacBook Pro</title>
  <style>
    /* Reset default browser styles */
    body,
    h1,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #111;
      opacity: 0.95;
      padding: 10px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header:hover {
      color: #000000;
      opacity: 1;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      font-family: "Roboto", sans-serif;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      color: #898787;
    }

    .logo {
      position: relative;
      top: 4px;
      width: 19px;
      height: 19px;
      margin-right: 5px;
    }

    .heading {
      text-align: center;
      margin-left: 125px;
      font-size: 75px;
      color: #000000;
      font-family: "Inter", sans-serif;
      font-weight: bold;
    }

    p {
      text-align: center;
      margin: 20px 125px;
      color: #898787;
      font-size: 22px;
      font-family: "Inter", sans-serif;
    }

    .matter img {
      position: relative;
      max-width: 100%;
      height: auto;
      display: block;
    }

    .specs {
      display: flex;
    }

    .specs1 img {
      position: relative;
      left: 395px;
      width: 120px;
    }

    .specs2 img {
      position: relative;
      left: 620px;
      width: 120px;
    }

    .specsmat {
      display: flex;
    }

    #m2pro {
      position: relative;
      left: 175px;
      color: #60cafc;
      text-decoration: solid;
    }

    #m2max {
      position: relative;
      right: 30px;
      color: #a56cff;
      text-decoration: solid;
    }

    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .video-container video {
      margin-left: 100px;
      width: 1150px;
    }

    .button {
      position: relative;
      left: 105px;
      font-weight: bolder;
      bottom: 15px;
      padding: 10px 20px;
      color: rgb(63, 63, 248);
      font-size: 18px;
      font-family: "Inter", sans-serif;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="homeapple.html"><img class="logo" src="media/applogo1.png" alt="Apple Logo" /></a>
          <!-- apple homepage link  -->
        </li>
        <li></li>
        <li><a href="macbookpro.html">MacBook Pro</a></li>
        <!-- macbook pro page  -->
        <li><a href="macbookair.html">MacBook Air</a></li>
        <!-- mac book air page  -->
      </ul>
    </nav>
  </header>
  <div class="matter">
    <img src="media/macbookpro3.jpg" alt="" />
    <!-- mac book pro 3 image  -->
    <p class="heading">Mover. Maker. <br />Boundary breaker.</p>
    <p>
      Supercharged by M2 Pro or M2 Max, MacBook Pro takes its power and
      efficiency further than ever. It delivers exceptional performance
      whether it's plugged in or not, and now has even longer battery life.
      Combined with a stunning Liquid Retina XDR display and all the ports you
      need — this is a pro laptop without equal.
    </p>
    <p class="heading">Supercharged by</p>

    <div class="specs">
      <div class="specs1">
        <img src="media/m2pro.png" alt="" />
      </div>
      <div class="specs2">
        <img src="media/m2max.png" alt="" />
      </div>
    </div>
    <div class="specsmat">
      <p id="m2pro">
        Up to 12-core CPU <br />
        Up to 19-core GPU <br />
        Up to 32GB unified memory <br />
        200GB/s memory bandwidth
      </p>
      <p id="m2max">
        12-core CPU <br />
        Up to 38-core GPU <br />
        Up to 96GB unified memory <br />
        400GB/s memory bandwidth
      </p>
    </div>
    <p>
      Introducing the next generation of Apple silicon for pros: The
      lightning-fast M2 Pro and the extraordinary M2 Max — the most powerful
      and efficient chip ever in a pro laptop.
    </p>
    <p class="heading">M2 Pro</p>
    <p>
      M2 Pro brings power to take on even more demanding projects. The up to
      12-core CPU and next-generation Neural Engine make pro workflows fly —
      from sorting and editing thousands of images to running computational
      fluid dynamics simulations. And the up to 19-core GPU drives a huge
      boost in graphics performance for both work and play.
    </p>
    <img src="media/macbookpro2.jpg" alt="" />
    <!-- macbook pro 2 image  -->
    <p class="heading">M2 Max</p>
    <p>
      The most powerful and efficient chip ever in a pro laptop, M2 Max is
      engineered to help pros push the boundaries of their ingenuity and
      creativity. With the same next-generation 12-core CPU as M2 Pro, M2 Max
      has twice the memory bandwidth, up to three times the unified memory and
      up to 38 GPU cores. So you can render effects, merge massive panoramas
      and design extreme 3D geometry on an unprecedented scale.
    </p>
    <img src="media/macbookpro5.jpg" alt="" />
    <!-- macbook pro 5 image  -->
    <p>
      MacBook Pro is available in 35.97-centimetre (14.2-inch) and
      41.05-centimetre (16.2-inch) models. Each can be configured with the M2
      Pro or M2 Max chip and offers next-level pro performance in a laptop.
    </p>
    <p class="heading">We can do this all day.</p>
    <img src="media/macbookpro7.jpg" alt="" />
    <!-- macbook pro 7 pro image  -->
    <p>
      The 41.05-centimetre (16.2-inch) model has the longest battery life ever
      in a Mac. And both models remain just as fast whether on battery or
      plugged in. That efficiency is the magic of Apple silicon. So wherever
      inspiration strikes or whenever duty calls, run with it.
    </p>
    <p class="heading">Smooth Operator.</p>
    <p>
      macOS Ventura was designed to maximise the capabilities of Apple
      silicon. So your go-to pro apps run faster, and multitasking is smoother
      than ever. With over 15,000 optimised apps and plug-ins — and powerful
      new macOS features like Stage Manager — you can work smarter, play
      harder and go further.
    </p>
    <img src="media/macbookpro8.jpg" alt="" />
    <!-- mac book pro 8 image  -->
    <p>
      Photo editing/ Software development/ Graphic design/ Productivity/ 3D
      rendering/ Music creation/ Video editing/ STEM
    </p>
    <p class="heading">The best display ever in a laptop.</p>

    <img src="media/macbookpro6.jpg" alt="" />
    <!-- mac book pro 6 image  -->
    <p class="heading">1,000</p>
    <p>
      <b>nits sustained brightness</b>
    </p>
    <p class="heading">1,600</p>
    <p>
      <b>nits peak brightness</b>
    </p>
    <p class="heading">10,000</p>
    <p>
      <b>mini-LEDs</b>
    </p>
    <p class="heading">10,00,000:1</p>
    <p>
      <b>contrast ratio</b>
    </p>
    <p class="heading">1,00,00,00,000</p>
    <p>
      <b>colours</b>
    </p>
  </div> <a href="#" class="button">Buy now ></a><br />
  <br />
  </div>
  <footer>
    <p>&copy; 2023 Apple Inc. All rights reserved.</p>
  </footer>
</body>

</html>