<!-- apple store page -->
<!DOCTYPE html>
<html>
<link rel="icon" href="applelogovin.png" type="png" />
<title>Store</title>

<head>
  <style>
    body,
    h1,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #5a58584f;
      padding: 10px;
      color: #fff;
    }

    header:hover {
      color: #000000;
      opacity: 1;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #787474;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 800;
    }

    nav ul li a:hover {
      color: #898787;
    }

    .logo {
      position: relative;
      top: 4px;
      width: 19px;
      height: 24px;
      margin-right: 5px;
    }

    .container {
      position: relative;
      top: 70px;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .image {
      width: 50px;
      margin-right: 20px;
    }

    h1 {
      position: relative;
      top: 50px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
      color: rgba(21, 19, 50, 0.386);
    }

    #img2 {
      position: relative;
      right: 35px;
    }

    #img3 {
      position: relative;
      right: 42px;
    }

    h2 {
      position: relative;
      top: 50px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .model {
      position: relative;
      top: 150px;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="vintage.html"><img class="logo" src="media/applelogovin.png" alt="Apple Logo" /></a>
          <!-- link to vintage apple page -->
        </li>
        <li>
          <a href="store.html">Store</a>
        </li>
        <li>
          <a href="#">Mac</a>
        </li>
        <li>
          <a href="#">iPod + iTunes</a>
        </li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="homeapple.html">Modern Apple</a></li>
        <!-- link to modern apple page -->
      </ul>
    </nav>
  </header>

  <h1><b>Apple Store</b></h1>
  <h2>Select your iPhone</h2>
  <div class="container">
    <img class="image" src="media/icon1.gif" alt="Image" />
    <!-- iphone image  -->
    <p>
      <b>Revolutionary Phone</b><br />
      iPhone redefines what a mobile phone can do. <br />Tap a number to make
      a call. <br />
      Listen to voicemail in any order with Visual Voicemail.
    </p>
  </div>
  <div class="container" id="img2">
    <img class="image" src="media/icon2.gif" alt="Image" />
    <!-- ipod image  -->
    <p>
      <br /><br />
      <b> Widescreen iPod</b> <br />
      It's the best iPod ever. Enjoy music, videos, <br />
      and more on the 3.5-inch color display, and <br />
      browse by album artwork with Cover Flow.
    </p>
  </div>
  <div class="container" id="img3">
    <img class="image" src="media/icon3.gif" alt="Image" />
    <p>
      <br />
      <br />
      <b>Breakthrough Internet Device</b> <br />
      iPhone features a rich HTML email <br />
      client and Safari, the most advanced web <br />
      browser ever on a portable device.
    </p>
  </div>
  <img class="model" id="img4" src="media/iphone2g4.png" alt="" />
</body>

</html>