<!-- Apple Vintage Page -->
<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="applelogovin.png" type="png">
  <title>Apple</title>
  <style>
    body,
    h1,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #5a58584f;
      padding: 10px;
      color: #fff;
    }

    header:hover {
      color: #000000;
      opacity: 1;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #787474;
      text-decoration: none;
      margin: 0 10px;
      font-weight: 800;
    }

    nav ul li a:hover {
      color: #898787;
    }

    .logo {
      position: relative;
      top: 4px;
      width: 19px;
      height: 24px;
      margin-right: 5px;
    }

    .products {
      display: flex;
      justify-content: center;
      padding: 50px 0;
    }

    .product1 {
      text-align: center;
    }

    .product1 img {
      position: relative;
      width: 100%;
      display: block;
    }

    .product1 h1 {
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 20px;
      color: #8a8a8a;
    }

    .product1 p {
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      color: #5e5d5d;
    }

    footer {
      background-color: #7676764f;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="vintage.html"><img class="logo" src="media/applelogovin.png" alt="Apple Logo" /></a>
          <!-- vintage apple link -->
        </li>
        <li>
          <a href="store.html">Store</a>
          <!-- apple store link  -->
        </li>
        <li>
          <a href="#">Mac</a>
        </li>
        <li>
          <a href="#">iPod + iTunes</a>
        </li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="homeapple.html">Modern Apple</a></li>
        <!-- mordern apple home link  -->
      </ul>
    </nav>
  </header>

  <div class="product1">
    <br /><br />
    <h1>Say hello to iPhone.</h1>
    <p>4 GB and 8 GB models. <br> from $499.</p>
    <br />
    <!-- iphone 2g1 image  -->
    <img src="media/iphone2g1.jpg" alt="" />
    <!-- iphone 2g3 image  -->
    <img src="media/apple2g3.jpeg" alt="" />
    <!-- iphone 2g2 image  -->
    <img src="media/iphone2g2.jpg" alt="" />
  </div>
  <footer>
    <p>&copy; 2007 Apple Inc. All rights reserved.</p>
  </footer>
</body>

</html>